# RestAssuredAPIAutomation

./: DataDrivenXL.xlsx  JenkinsFile2  Jenkinsfile  pom.xml  testng.xml
src/test/java/APIDemo/: CreateEmpDataProviderPost.java  DataDrivenTesting.java  DataDrivenTestingXL.java  DataDrivenXL.xlsx  GETRequest3.java  GetRequest.java  GetRequest2.java  POSTRequest2.java  PostAPI.json  PostRequest.java
src/test/java/Utilities/: ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-APIDemo.CreateEmpDataProviderPost.xml  TEST-APIDemo.DataDrivenTesting.xml  TEST-APIDemo.DataDrivenTestingXL.xml  TEST-APIDemo.GETRequest3.xml  TEST-APIDemo.GetRequest.xml  TEST-APIDemo.GetRequest2.xml  TEST-APIDemo.POSTRequest2.xml  TEST-APIDemo.PostRequest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
